# url-string-builder

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trevorgowing/: UrlStringBuilder.java
src/test/java/com/trevorgowing/: UrlStringBuilderTests.java
